Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        xmlns:f="clr-namespace:FilterDataGrid_Net4;assembly=FilterDataGrid_Net4"
       xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" Cursor="Hand">
    <Grid>
        <!--<Button Loaded="Button_Loaded"/>-->
        <f:FilterDataGrid ColumnWidth="*" 
                          
                          Name="MyDataGrid" AutoGenerateColumns="False" Margin="10"  SelectionMode="Extended" SelectionUnit="CellOrRowHeader" BorderThickness="1" ShowRowsCount="True" PersistentFilter="False">
            <DataGrid.Columns>
                <f:DataGridTextColumn Visibility="Visible" IsColumnFiltered="True" FieldName="Name"  Header="Name" Binding="{Binding Name}"/>
                <f:DataGridTextColumn Visibility="Visible"  IsColumnFiltered="True" FieldName="Description" Header="Description" Binding="{Binding Description}"/>
                <!--<DataGridTextColumn Header="Имя" Width="150" />
                <DataGridTextColumn Header="Фамилия" Width="150" />
                <DataGridTextColumn Header="Возраст" Width="100" />
                <DataGridTextColumn Header="Город" Width="150" />-->
            </DataGrid.Columns>
            
             

            <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#F4F4F4" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#DDDDDD" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{TemplateBinding Content}"/>
                                            <Button Grid.Column="2" Margin="1" Background="Transparent">
                                                <md:PackIcon  Kind="TriangleDown" Width="auto" Margin="3" Height="auto"></md:PackIcon>
                                            </Button>
                                            --><!--<Image Grid.Column="1" Height="16" Width="16" Source="C:\Users\a0711212\Desktop\profilePic.png"-->
                                      <!--HorizontalAlignment="Left"  RenderOptions.BitmapScalingMode="HighQuality" />--><!--
                                        </Grid>
                                    </Border>

                                    <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Opacity="0" Cursor="SizeWE" />
                                    <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Opacity="0" Cursor="SizeWE" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>-->
        </f:FilterDataGrid>

    </Grid>
</Window>
